// import 'dart:ui';

// import 'package:flutter/material.dart';

// import '../../models/buku.dart';

// class DetailsScreen extends StatelessWidget {
//   const DetailsScreen({super.key, required this.buku});
//   // detail buku diambil data dari Models Buku
//   final Buku buku;

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//         body: CustomScrollView(
//       slivers: <Widget>[
//         SliverAppBar(
//           title: Text('Test'),
//         ),
//         SliverList(
//           delegate: SliverChildBuilderDelegate(
//             (BuildContext context, int index) {
//               return Container(
//                 child: Container(
//                   child: Column(
//                     children: <Widget>[
//                       Container(
//                         child: Text(
//                           'Index is $index'.toUpperCase(),
//                         ),
//                         alignment: Alignment.centerLeft,
//                         padding: EdgeInsets.only(bottom: 10.0),
//                       ),
//                       Container(height: 200.0)
//                     ],
//                   ),
//                   constraints: BoxConstraints.tightForFinite(width: 200),
//                   decoration: BoxDecoration(
//                     color:
//                         index % 2 == 0 ? Color(0XFF45766E) : Color(0XFFECB141),
//                     borderRadius: BorderRadius.only(
//                       topLeft: Radius.circular(40.0),
//                       topRight: Radius.circular(40.0),
//                     ),
//                   ),
//                   padding: EdgeInsets.only(
//                     left: 20.0,
//                     top: 10.0,
//                   ),
//                 ),
//                 decoration: BoxDecoration(
//                   //the only change required here
//                   color: index % 2 == 0
//                       ? index == 0
//                           ? Colors.white
//                           : Color(0XFFECB141)
//                       : Color(0XFF45766E),
//                 ),
//               );
//             },
//           ),
//         ),
//       ],
//     ));
//   }
// }
