// import 'package:flutter/material.dart';

// import '../data/data_buku.dart';

// class HomeScreen extends StatefulWidget {
//   const HomeScreen({super.key});

//   @override
//   State<HomeScreen> createState() => _HomeScreenState();
// }

// class _HomeScreenState extends State<HomeScreen> {
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: ListView.builder(
//         itemCount: dataBuku.length,
//         itemBuilder: (context, index) {
//           final buku = dataBuku[index];
//           return Container(
//               height: 600,
//               width: 300,
//               decoration: BoxDecoration(
//                   border: Border.all(width: 2.0),
//                   borderRadius: BorderRadius.circular(5.0),
//                   image: DecorationImage(
//                     image: NetworkImage(
//                       buku.imgBuku,
//                     ),
//                     fit: BoxFit.cover,
//                   )));
//         },
//       ),
//     );
//   }
// }
