// import 'package:flutter/material.dart';

// import 'components/content_home.dart';

// class HomeScreen extends StatefulWidget {
//   const HomeScreen({super.key});

//   @override
//   State<HomeScreen> createState() => _HomeScreenState();
// }

// class _HomeScreenState extends State<HomeScreen> {
//   final searchController = TextEditingController();
//   // final _formKey = GlobalKey<FormState>();
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: CustomScrollView(
//         slivers: <Widget>[
//           SliverAppBar(
//             bottom: PreferredSize(
//               child: Container(),
//               preferredSize: Size(0, 20),
//             ),
//             pinned: false,
//             collapsedHeight: 300,
            
//             expandedHeight: 300,
//             flexibleSpace: Stack(
//               children: [
//                 Positioned(
//                     child: Image(
//                       fit: BoxFit.cover,
//                       image: NetworkImage(
//                         "https://images.pexels.com/photos/62389/pexels-photo-62389.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
//                       ),
//                     ),
//                     top: 0,
//                     left: 0,
//                     right: 0,
//                     bottom: 0),
//                 Positioned(
//                   child: Container(
//                     height: 30,
//                     decoration: BoxDecoration(
//                       color: Colors.indigo.shade100,
//                       borderRadius: BorderRadius.vertical(
//                         top: Radius.circular(50),
//                       ),
//                     ),
//                   ),
//                   bottom: -1,
//                   left: 0,
//                   right: 0,
//                 ),
//               ],
//             ),
//           ),
//           SliverList(
//             delegate: SliverChildBuilderDelegate(
//               childCount: 1,
//               (BuildContext context, int index) {
//                 return Container(
//                     color: Colors.indigo.shade100, child: ContentHome());
//               },
//             ),
//           ),
//         ],
//       ),
//     );
//   }
// }
